<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:text="Items Per Page"/>

        <Spinner
            android:id="@+id/spinner_quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_noData"
        android:visibility="gone"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/notdatafound"/>

    <ImageView
        android:id="@+id/img_serverError"
        android:visibility="gone"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/servererror"/>

    <include
        layout="@layout/content_main"
        android:layout_below="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/but_prev"
            android:background="@android:color/transparent"
            android:text="Prev"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/but_next"
            android:background="@android:color/transparent"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->

</RelativeLayout>